FabricRichText_kotlinVersion=2.0.21
FabricRichText_minSdkVersion=24
FabricRichText_targetSdkVersion=35
FabricRichText_compileSdkVersion=35
FabricRichText_ndkVersion=27.1.12297006

# AndroidX support
android.useAndroidX=true
