FabricHtmlText_kotlinVersion=2.0.21
FabricHtmlText_minSdkVersion=24
FabricHtmlText_targetSdkVersion=35
FabricHtmlText_compileSdkVersion=35
FabricHtmlText_ndkVersion=27.1.12297006

# AndroidX support
android.useAndroidX=true
